Sample/Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Sample;assembly=Sample"
             x:Class="Sample.MainPage"
            Title="Samples">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ListView ItemsSource="{Binding Sensors}" RowHeight="80">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Text="{Binding Title}" Style="{StaticResource TitleStyle}" Grid.Column="0" Grid.Row="0" />
                                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                                    <Label Text="{Binding ValueName, StringFormat='{0} : '}" FontAttributes="Bold" />
                                    <Label Text="{Binding Value}" />
                                </StackLayout>
                                <Button Text="{Binding ToggleText}"  Command="{Binding Toggle}" Grid.Column="1" Grid.RowSpan="2">
                                    <Button.Style>
                                        <Style.Triggers>
                                            <Trigger TargetType="Button" Property="IsEnabled" Value="True">
                                                <Setter Property="BackgroundColor" Value="Red" />
                                                <Setter Property="TextColor" Value="White" />
                                            </Trigger>
                                            <Trigger TargetType="Button" Property="IsEnabled" Value="True">
                                                <Setter Property="BackgroundColor" Value="Blue" />
                                                <Setter Property="TextColor" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>