Sample/Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Sample;assembly=Sample"
             x:Class="Sample.MainPage"
            Title="Samples">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:AccelerometerViewModel x:Key="AccelerometerViewModel" />
            <vm:GyroscopeViewModel x:Key="GyroscopeViewModel" />
            <vm:MagnetometerViewModel x:Key="MagnetometerViewModel" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <TableView>
            <TableRoot>
                <TableSection BindingContext="{StaticResource AccelerometerViewModel}" Title="Accelerometer">

                    <TextCell Text="X-Axis" Detail="{Binding XAxis}" />
                    <TextCell Text="Y-Axis" Detail="{Binding YAxis}" />
                    <TextCell Text="Z-Axis" Detail="{Binding ZAxis}" />
                    <TextCell Text="{Binding ToggleText}" Command="{Binding Toggle}" />
                </TableSection>

                <TableSection BindingContext="{StaticResource GyroscopeViewModel}" Title="Gyroscope">
                    <TextCell Text="X-Axis" Detail="{Binding XAxis}" />
                    <TextCell Text="Y-Axis" Detail="{Binding YAxis}" />
                    <TextCell Text="Z-Axis" Detail="{Binding ZAxis}" />
                    <TextCell Text="{Binding ToggleText}" Command="{Binding Toggle}" />
                </TableSection>

                <TableSection BindingContext="{StaticResource MagnetometerViewModel}" Title="Magnetometer">
                    <TextCell Text="X-Axis" Detail="{Binding XAxis}" />
                    <TextCell Text="Y-Axis" Detail="{Binding YAxis}" />
                    <TextCell Text="Z-Axis" Detail="{Binding ZAxis}" />
                    <TextCell Text="{Binding ToggleText}" Command="{Binding Toggle}" />
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>